<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:contactForm] > jnt:content, jmix:formContent
 - firstname (boolean)
 - lastname (boolean)
 - age (boolean)
 - city (boolean)
 - country (boolean)
 - remarks (boolean)
 - captcha (boolean)
 + * (jnt:contact)

[jnt:contact] > jnt:content
 - firstname (string) internationalized
 - lastname (string) internationalized
 - age (string) internationalized
 - city (string) internationalized
 - country (string, choicelist[country]) facetable
 - remarks (string) internationalized

